{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5215",
  "JwtConfig": {
    "Issuer": "http://localhost:5215",
    "Audience": "http://localhost:5215",
    "Key": "ThisIsASecretKeyForJwtTokenGenerationMinimum32Chars",
    "TokenValidityInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=CinemaApp;User ID=postgres;Password=postgres"
  },
  "Email": {
    "From": "tvoj@gmail.com",
    "Username": "tvoj@gmail.com",
    "Password": "abcdefghijklmnop"
  }
}